root = .
tmp_dir = ./tmp

# Watch these folders for changes
[watch]
  paths = ["."]
  ignore = ["tmp", "vendor"]

# Define commands to run
[cmds]
  build = "go build -o tmp/main ."
  run = "./tmp/main"
